> bazaar-next@7.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\bobci\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./src/utils/__api__/product-search.ts:2:1
Module not found: Can't resolve 'data/product-database'
[0m [90m 1 |[39m [36mimport[39m { cache } [36mfrom[39m [32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m productDatabase [36mfrom[39m [32m"data/product-database"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m
 [90m 3 |[39m
 [90m 4 |[39m [90m// FILTER OPTIONS[39m
 [90m 5 |[39m [36mconst[39m [33mCATEGORIES[39m [33m=[39m [[0m



Import trace:
  Server Component:
    ./src/utils/__api__/product-search.ts
    ./src/app/products/search/page.tsx

https://nextjs.org/docs/messages/module-not-found


./src/utils/__api__/wish-list.ts:1:1
Module not found: Can't resolve 'data/product-database'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m db [36mfrom[39m [32m"data/product-database"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m [36mconst[39m getWishListProducts [33m=[39m [36masync[39m (page [33m=[39m [35m1[39m) [33m=>[39m {
 [90m 4 |[39m   [36mconst[39m [33mPAGE_SIZE[39m [33m=[39m [35m6[39m[33m;[39m[0m



Import trace:
  Server Component:
    ./src/utils/__api__/wish-list.ts
    ./src/app/(customer-dashboard)/wish-list/page.tsx

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./src/utils/__api__/product-search.ts:2:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/utils/__api__/wish-list.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
