# ============================================================
# RGC4 Store S1 - Prestige Apparel Group
# Copy this to .env.local — change values per Vercel deployment
# ============================================================

# Shopify Connection (server-side)
SHOPIFY_STORE_DOMAIN=rgc4-3.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=3ee2116279d4a22838e1ea62ead54997
SHOPIFY_API_VERSION=2026-01

# Shopify Connection (client-side, for [store] routes)
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=rgc4-3.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3ee2116279d4a22838e1ea62ead54997

# Store Identity
NEXT_PUBLIC_STORE_ID=s1
NEXT_PUBLIC_STORE_NAME=Prestige Apparel Group
NEXT_PUBLIC_STORE_EMAIL=hello@prestigeapparel.com
NEXT_PUBLIC_STORE_PHONE=
NEXT_PUBLIC_STORE_ADDRESS=

# Branding
NEXT_PUBLIC_PRIMARY_COLOR=#D23F57
NEXT_PUBLIC_SECONDARY_COLOR=#2B3445
NEXT_PUBLIC_LOGO_URL=/assets/images/bazaar-black-sm.svg

# Hero Section
# Media files go in: public/pictures/s1/
# hero.mp4 takes precedence over images
# hero-1.png, hero-2.png, hero-3.png = carousel
NEXT_PUBLIC_HERO_TITLE=New Collection
NEXT_PUBLIC_HERO_SUBTITLE=Free shipping on orders over $99
NEXT_PUBLIC_HERO_BUTTON_TEXT=Shop Now
NEXT_PUBLIC_HERO_BUTTON_LINK=/collections

# Footer
NEXT_PUBLIC_FOOTER_DESCRIPTION=Your premier fashion destination.

# Social Links (optional)
NEXT_PUBLIC_SOCIAL_FACEBOOK=
NEXT_PUBLIC_SOCIAL_INSTAGRAM=
NEXT_PUBLIC_SOCIAL_TWITTER=
NEXT_PUBLIC_SOCIAL_YOUTUBE=
NEXT_PUBLIC_SOCIAL_GOOGLE=

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
