
> bazaar-next@7.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ staleTimes

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\bobci\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/layout.tsx:4:1
Ecmascript file had an error
[0m [90m 2 |[39m [36mimport[39m { [33mGeist[39m } [36mfrom[39m [32m"next/font/google"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { [33mGoogleAnalytics[39m } [36mfrom[39m 
[32m"@next/third-parties/google"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { headers } [36mfrom[39m [32m"next/headers"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { getStoreConfig } [36mfrom[39m [32m"@/lib/store-config"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m { getLayoutData } [36mfrom[39m [32m"utils/__api__/layout"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m [33mShopLayout1[39m [36mfrom[39m 
[32m"components/layouts/shop-layout-1/shop-layout-1"[39m[33m;[39m[0m

You're importing a component that needs "next/headers". That only works in a Server Component but one of its parents 
is marked with "use client", so it's a Client Component.
Learn more: https://nextjs.org/docs/app/building-your-application/rendering



Import traces:
  Client Component Browser:
    ./src/app/layout.tsx [Client Component Browser]
    ./src/theme/core/typography.ts [Client Component Browser]
    ./src/theme/theme-options.ts [Client Component Browser]
    ./src/theme/theme-provider.tsx [Client Component Browser]
    ./src/theme/theme-provider.tsx [Server Component]
    ./src/app/layout.tsx [Server Component]

  Client Component SSR:
    ./src/app/layout.tsx [Client Component SSR]
    ./src/theme/core/typography.ts [Client Component SSR]
    ./src/theme/theme-options.ts [Client Component SSR]
    ./src/theme/theme-provider.tsx [Client Component SSR]
    ./src/theme/theme-provider.tsx [Server Component]
    ./src/app/layout.tsx [Server Component]


    at <unknown> (./src/app/layout.tsx:4:1)
