# dependencies
node_modules

# next.js
.next/
out/

# production
build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env
.env.local

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# repomix
repomix*.xml
repomix*.txt
README.zip

# ── Shopify exports / data dumps ──────────────────────────
shopify*/
*.csv

# ── Scratch / debug files ─────────────────────────────────
dump*.txt
audit-fix-log.txt
cart-context-current.txt
build-errors.txt
import.env
test.js

# ── One-off patch scripts ──────────────────────────────────
*.ps1
*.sh
*.bat

# ── Patch/fix staging folders ─────────────────────────────
customer-fixes/
launch-fixes/
host-fix*/
AIVault/

# ── Editor/tool backups ───────────────────────────────────
*.backup-*
*.bak
*.bak-*

# ── Dead template data (not used with live Shopify) ───────
src/__server__/
